import axios from 'axios'

const Crew = {
  namespaced: true,
    state: {
        Vacancies: [
            {
              title: 'Таргетолог',
              state: 'Удаленка или офис',
              subject: 'Branding',
              location: 'Moscow',
              // description: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fringilla fermentum egestas libero netus risus proin elementum consequat. Pellentesque pulvinar turpis malesuada sed congue pulvinar ornare leo auctor. Varius neque egestas nunc, nunc, viverra tristique viverra egestas. Faucibus odio commodo dui sed. Amet tincidunt hac elit nunc. Purus feugiat ultrices sit sit volutpat dolor in cursus. Amet sit et ut donec vel nulla commodo. Nunc non hac nisi enim faucibus morbi. Id molestie molestie quam auctor suspendisse.',
              duties: [
                'Участие в штурме гипотез и аудиторий;',
                'Участие в в подготовке дизайн-макетов совместно с дизайнером;',
                'Настройка рекламных кампаний и перенастройка, сделав выводы после аналитики',
                'Понимание UX/UI, копирайтинга, офферов на сайте и других причин, почему таргетинг может НЕ РАБОТАТь.' 
              ],
              demands: [
                'Потдвержденный опыт работы с проектами, бюджет которых превышает 1,000,000₽',
                'Умение работать с оптимизацией на конверсию в кабинетах: Facebook Ads. Важно знать и уметь пользоваться всеми инструментами площадки;',
                'Умение настроить все метрики, в том числе динамический ретаргетинг;',
                'Умение читать аналитику и отслеживать все этапы воронки;'
              ],
              conditions: [
                'До февраля — удаленно. Далее в офис.'
              ]
            },
            {
              title: 'Стажировка',
              state: 'Удаленка',
              subject: 'SMM',
              location: 'Moscow',
              description: 'Привет. Меня зовут Инсаф. Я отвечаю за процессы в направлении контента и перформанса в агентстве Creatum. Ищу в свою команду креатора, может даже двух, чтобы выдавать для клиентов свежий, незамыленный креатив.',
              duties: [
                'Четко формулируете мысли в текстовом формате',
                'Ведете свои социальные сети в instagram или TikTok',
                'Наличие камеры для ZOOM-конференций',
                'Понимаете, что такое конструктивная критика и умеете ее принимать.',
                'Пишите без ошыбок.'
              ],
              demands: [
                'Полная удаленка. При желании можете приходить в офис в центре Москвы;',
                'Фулл тайм',
              ],
              conditions: [
                'Оплата труда: от 20000 рублей'
              ]
            },
            {
              title: 'Head SMM Designer',
              state: 'Офис',
              subject: 'SMM',
              location: 'Moscow',        
              description: 'Быстрорастущее Digital-агенство полного цикла (SMM, Performance, UI/UX, Production), состоящее из 24 специалистов со всей России, костяк команды (8) в Москве предлагает работу с крупными корпоративными и незаурядными молодыми стартапами, а также молодой коллектив и отсутствие бюрократии',
              duties: [
                'Отвечать за концептуальную часть и качество реализации SMM проектов',
                'Участвовать в брифингах с командой',
                'Разрабатывать дизайн концепции сайтов, платформ и приложений',
                'Распределять задачи между специалистами ниже рангом',
                'Добавлять щепотку магии в обыденные креативы для performance направления',
                'Постоянно совершенствовать собственные навыки и повышать экспертизу команды'
              ] ,
              demands: [
                'Опыт работы на стороне агентства или фриланс в сфере SMM',
                'Опыт управления проектной командой и эффективного распределения задач',
                'Фокус на удобстве интерфейсов для конечного пользователя',
                'Самоходность и умение организовывать процесс без внешних указаний',
                'Опыт работы в Figma',
                'Владение инструментами для создания 3D и анимации'
              ],
              conditions: [
                'от 65000 до 80000 рублей с потенциалом роста в ближайшие месяцы'
              ]
            }
          ],

        AboutCreatum: {
          text: 'Помогаем клиентам делать сайты и брендинг. Также креативно вести социальные сети и трафик. По последнему пункту ищем сильное пополнение, чтобы делать это лучше. По таргетированной рекламе работаем с интернет-магазинами и оффлайн бизнесами. Ищем выпусника Targetorium, который живет в Москве, чтобы выдавать положительный ROAS'
        }
    },
    mutations: {
    },
    actions: {
    },
    modules: {
    }

}

export default Crew;
